Eric Lin Worklog:

** Dates: summary of contents ********

contents....



**************************************************************************************************************
** 2/6/2024: First meeting with TA ********

This is our first meeting with our assigned TA, MA. We have talked a lot for
multiple different topics. First we decided the weekly meeting time for upcoming 
meetings. Then each one of us have signed our the sheet for locker equipments.
Later is more project-focused discussions, such as our block diagram, high level
requirements, and multiple subsystems we had so far. We also go over how to manage
the lab notebook for this course. We also discussed our future schedule.
we also discussed the logicstic of the course, how to ordering part, what's coming up next for the next few weeks.

Here is our locker info:
"""
The locker assigned to you is J5:

Kit number: 95

Lock Number: 91Y43

Combo: 22-02-42
"""
**************************************************************************************************************



** 2/6/2024: Second meeting with TA ********

we have dicussed what needs to improve for our proposal with TA:
"""
title page
change the high level requirement to be the body detection
“only after”
nicer looking block diagram - font size larger
small subsystems can be combined
display - brush time, alarm time, current time
overview - 3 parts
    description of the subsystem
    list out components in rows
    interactions with other subsystems
we don’t need to include the specification of the components
    it’s in design documents, cost analysis 
tolerance
    include other potential failures
    include math functions
    refer to their data sheets
ethics and safety
    how can we address them during our development, design
    reference to IEEE smth
"""
these are the advices that TA have gave us base off the project proposal we have submitted earlier.

**************************************************************************************************************


** 2/20: Third meeting with TA ********

- Discussed what we need to have for next week, which is the design document presentation. It's good to have
powerpoint presentation.
- After design review, we need to modify it based off the suggestion given during the design review.
- regrade for project proposal is this friday. 
- self introduction, project introduction, just like the design document


**************************************************************************************************************



** 2/25: Group meeting for design document presentation ********

All three of us met at the Grainger Libaray for the upcoming presentation for the design document we submitted
earlier. We want to make sure that everyone within the group is on the same page and know what's going on. We 
have discussed multiple things in the document design we have submitted earlier to see if there's anything 
needs to be change or updates. I have made the powerpoint slides before heading to the meeting. After 
discussing the things need to be update, we assigned each of the slide to each members according to their 
experties, we make sure every members gets equal amount of time in the presentation. And our goal after 
meeting is to complete their designated slides, and practice it (make sure we can finished within 20 minutes 
time frame). 


**************************************************************************************************************



** 2/26/2024: Design Document Presentation ********

We just finished our presentation for design document, it went pretty smoothly. here is some of the advices
that TA and professor gave: it's better to have more visual aids for the topics such as software and hardware
design, need to include the tolerence in the high level requirements (when demo, it's required), where is
the sensor placed, for teh voltage in the block diagram, how do we check if the voltage is 5 volts or 3.3
volts..."

**************************************************************************************************************

** 03/04: work on the CAD design ********

Today Laurenz and I spent multiple hours on creating the CAD design for our project, we used the KiCAD to do 
so. We spent multiple hours on researching each components' datasheet, then we start connecting each 
components together on the software KiCAD. 

**************************************************************************************************************

** 3/5/2024: TA meeting ********
- it's better to order it this week, not limited to one verson of file, if we have different idea, we can submit
multiple file. (it will take week to arrived)
advices that TA gave for design doc and design review:
"""
- visual aid is too simple, such as the sensor flowing around, it's better to include the user and it's signal.
- Block diagram need to be more detail, for eacch inputs and outputs.
- for each subsystems description, it's better to describe the materials used in for it.
- "on for too long" in the alarm description need to be detail number.
- on verification part, list out the steps / expect output that user need to do, not how system is responding.
- in physical part, it's better to list the dimension, for software, need to include pesudocode to describe
- no problem with tolerence analysis.
- too few citations. include all of the datasheet is fine as well. 
- chance to regarde.
"""

**************************************************************************************************************


** 03/25: work on the pcb board design ********

All three of us meet and discuss how each of the components are interconnect with each other, we make sure that
everyone participated and know what's going on. we got most of main components wired up of KiCad, but still have 
some remaining, Laurenz said that he's going to finished up later tonight or tomorrow.

**************************************************************************************************************



** 03/26: meeting with TA ********
- Check if the item have arrived yet.
- Check the software portion with TA jason, through email check if we can meet or state problems in it.
- Not so many time left for us. (first version may not be perfect).
- It's better to work on the software part now while waiting for the hardward to arrived.
- Let the TA know the hardware part.
- always ask TA for help.
- For IPR, no strict on format, don't be too detail on it, present all things we have done so far and idea.
- atleast what sensor, what alarm, very detail type, etc... to TA.

**************************************************************************************************************


** 03/27: changed devices and research ********

We have decided that to changed the transceiver from using the LIN protocol to using the bluetooth protocol.
We believe that the LIN is much more complicated in terms sending the recieving or exhange messages between
each other. Bluetooth in other hand, is much easier to implement by using the esp32 (the one we found online
and have a lot of guide on how to program it). Also, we found out that if the distance between each system is 
not far away from each other, there will be no problem about it, and this is more suitable for our system,
since all three components need to be in same location by what we proposed in the design doc. After careful
considering the tradeoff, we have decided to switch to ESP32 instead of LIN transceiver. 

**************************************************************************************************************

** 03/29: Individual work on the program pic microcontroller********

I have made some research perviously regarding how to program the PIC16f886, but I haven't found much about it.
Since the pic will arrive this week, and I want to test it before connecting with the transreciever.

Our pic microcontroller (pic16f886) need to be program it through the mplab IDE, the one I found it's required 
in order to program it. since this is very old and out-dated type of controller, there weren't that many guide
of using it, we tested some of the example code given in the documentation:
'''
banksel PORTA    ;
clrf    PORTA    ; init porta
banksel ANSEL    ;
clrf    ANSEL    ; disital I/O
banksel TRISA    ;
movlw   0ch      ; set RA<3:2> as inputs
movwf   TRISA    ; and set RA<5:4, 1:0> as outputs
'''
I have tested with the led, but this doesn't work, so I save this with question when I talk with Jason on next
monday.

**************************************************************************************************************


** 04/02: meeting with TA ********

we have spoke with both of TA and Jason regarding our design, and what we need to be done in order to accomplish,
and here are the advices that TA Ma and Jason gave:
"""
- Discuss the programming part of our design. Set the dock as the master, and the toothbrush and alarm as the 
slave, just like the 
- ESP32 would be great, not only for the communication between devices, but also can serve as the microcontroller
for our project. This could make our life much easier compare to soely rely on the pic microcontroller, which
only can be program through their aseembly language.
"""

**************************************************************************************************************

** 04/06: working on the project ********

we got the materials that day, and we try to solder the things on the pcb. But later we found out that the 
esp32 microcontroller was way too small, and all of the pins were cover in the button (don't have those chip pins),
so we thought about moving into the development board instead. Carl and I also working on the software part
(code), so when the development board arrived, we can just program it without waiting.

**************************************************************************************************************


** 04/07: research on the wireless communication ********

since we have decided to first tested our functionalities on the development board first. The first step, I 
need to check whether or not these development board are able to communicate with each other or not. I have
made some research online regarding how to transfer package of data by using the esp32, and the one I have 
found is by using the esp-now library in Arduino. In order to use it, it requires the mac address of the 
reciever in order to send data. And I found out that we can use the wifi library to find the mac address of 
the board itself. I wrote some code of both and just need to waite for the development board to arrive to 
test it.

**************************************************************************************************************

** 04/07: test on the wireless communication ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************

** 04/09: last weekly meeting with TA ********

advices that TA Ma gave:
"""
- focus on getting things down, at least have something done, on the development, not so much on the pcb.
- it's better to order things this week, 
- always keep TA update
- be prepare for the mock demo
"""

**************************************************************************************************************


** 04/10: test alarm ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************


** 04/11: test sensor on the dock ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************

** 04/11: test clock/7-segment display ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************


** 04/12: test rtc ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************

** 04/14: test accelorometer ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************


** 04/15: combine all of working materials together ********

We got our supplies. I have the code from yesterday, and told carl about my finding and code I wrote. 
Since both of us are responsible for the software portion of this project, we use each of own devices and tried
to make our esp32 to send each other a number, and tested whether or not is functioning correctly. we do have 
some error in the begining, but the overll direction is correct, and in the end, we are able to make the 
esp32 communicate with each other.

**************************************************************************************************************

** 04/16: Mock demo with TA ********

we spoke with TA with our current progress, we also demonstrated what we currently had, which is three seperate
devices, and its a peer to peer connection, the alarm will continue to ring until the user finally pick up the
toothbrush and sends the data back to the dock, and the dock will start the timer and sends signal to let the 
alarm stop ringing. But if the user stop the activities halfway through the process, the alarm will continue to
ring until the user is finally done with the brushing activities. 

Here is the advices that TA gave:
"""
- try to get the pcb working
- try to finish all of the components like the subsystems and all that stuff.
- be prepare for the final demo (if you haven't sign up yet, do that as soon as possible)
- here is somehting we need to prepare for the final demo:
    + print out the copies of our schematics
    + have a presentation
    + make sure to introduce youself
    + what is the purpose of your device, what is the background and so on
    + explain what each of the components do
    + what challanges we faced
    + what changes you made
    + be prepare for the questions that we might face (technical quesetions), like software and hardware portion
"""

**************************************************************************************************************
