Eric Lin Worklog:

** Dates: summary of contents ********

contents....



**************************************************************************************************************
** 2/6/2024: First meeting with TA ********

This is our first meeting with our assigned TA, MA. We have talked a lot for
multiple different topics. First we decided the weekly meeting time for upcoming 
meetings. Then each one of us have signed our the sheet for locker equipments.
Later is more project-focused discussions, such as our block diagram, high level
requirements, and multiple subsystems we had so far. We also go over how to manage
the lab notebook for this course. We also discussed our future schedule.
we also discussed the logicstic of the course, how to ordering part, what's coming up next for the next few weeks.

Here is our locker info:
"""
The locker assigned to you is J5:

Kit number: 95

Lock Number: 91Y43

Combo: 22-02-42
"""
**************************************************************************************************************



** 2/6/2024: Second meeting with TA ********

we have dicussed what needs to improve for our proposal with TA:
"""
title page
change the high level requirement to be the body detection
“only after”
nicer looking block diagram - font size larger
small subsystems can be combined
display - brush time, alarm time, current time
overview - 3 parts
    description of the subsystem
    list out components in rows
    interactions with other subsystems
we don’t need to include the specification of the components
    it’s in design documents, cost analysis 
tolerance
    include other potential failures
    include math functions
    refer to their data sheets
ethics and safety
    how can we address them during our development, design
    reference to IEEE smth
"""
these are the advices that TA have gave us base off the project proposal we have submitted earlier.

**************************************************************************************************************


** 2/20: Third meeting with TA ********

- Discussed what we need to have for next week, which is the design document presentation. It's good to have
powerpoint presentation.
- After design review, we need to modify it based off the suggestion given during the design review.
- regrade for project proposal is this friday. 
- self introduction, project introduction, just like the design document


**************************************************************************************************************



** 2/25: Group meeting for design document presentation ********

All three of us met at the Grainger Libaray for the upcoming presentation for the design document we submitted
earlier. We want to make sure that everyone within the group is on the same page and know what's going on. We 
have discussed multiple things in the document design we have submitted earlier to see if there's anything 
needs to be change or updates. I have made the powerpoint slides before heading to the meeting. After 
discussing the things need to be update, we assigned each of the slide to each members according to their 
experties, we make sure every members gets equal amount of time in the presentation. And our goal after 
meeting is to complete their designated slides, and practice it (make sure we can finished within 20 minutes 
time frame). 


**************************************************************************************************************



** 2/26/2024: Design Document Presentation ********

We just finished our presentation for design document, it went pretty smoothly. here is some of the advices
that TA and professor gave: it's better to have more visual aids for the topics such as software and hardware
design, need to include the tolerence in the high level requirements (when demo, it's required), where is
the sensor placed, for teh voltage in the block diagram, how do we check if the voltage is 5 volts or 3.3
volts..."

**************************************************************************************************************

** 03/04: work on the CAD design ********

Today Laurenz and I spent multiple hours on creating the CAD design for our project, we used the KiCAD to do 
so. We spent multiple hours on researching each components' datasheet, then we start connecting each 
components together on the software KiCAD. 

**************************************************************************************************************

** 3/5/2024: TA meeting ********
- it's better to order it this week, not limited to one verson of file, if we have different idea, we can submit
multiple file. (it will take week to arrived)
advices that TA gave for design doc and design review:
"""
- visual aid is too simple, such as the sensor flowing around, it's better to include the user and it's signal.
- Block diagram need to be more detail, for eacch inputs and outputs.
- for each subsystems description, it's better to describe the materials used in for it.
- "on for too long" in the alarm description need to be detail number.
- on verification part, list out the steps / expect output that user need to do, not how system is responding.
- in physical part, it's better to list the dimension, for software, need to include pesudocode to describe
- no problem with tolerence analysis.
- too few citations. include all of the datasheet is fine as well. 
- chance to regarde.
"""

**************************************************************************************************************


